# The name of the custom Cloudtrail trail
custom_trail_name = "demo-trail"

# The S3 prefix in the bucket storing CloudTrail logs
custom_trail_s3_prefix = "demo-trail"

# The name of the S3 bucket storing the custom trail logs
custom_trail_S3_name = "cloudtrail-eventbridge-example"

# The name of the CloudWatch log group to deliver CloudTrail logs 
custom_trail_cw_log_group_name = "demo-trail-logs"

# The metric filter pattern 
cloudtrail_event_name = "ModifySecurityGroupRules"

# The name of the security group
security_group_name = "demo-sg"



